 body{
    background-image: url(bilder/alm-2666148_1280.jpg);


        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

 }
 .container{
     display: grid;
     grid-template-columns: 2fr 5fr;


     gap: 5px;
 }
 /*Header kod*/
 header{
     background: bisque;
     grid-column-start: 1;
     grid-column-end: 7;
     grid-row-start: 1;
     grid-row-end: 1;
     height: fit-content;
     display: grid;
     align-items: center;
     justify-content: center;
     grid-template-columns: 1fr 1fr 1fr;
     grid-template-rows: 1fr;

 
 }
 header>h1{
    grid-column-start: 2;
    display: grid;
    justify-content: center;
 }
 header>nav{
    grid-column-start: 1;
    grid-row-start: 2;
    display: grid;
    justify-content: flex-start;
    align-items: center;
    margin-left: 10px;

 }
 
/*knapp som följer med, som länkar tillbaks tilltoppen*/
 div.sticky {
    display: grid;
    grid-column-start: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    position: -webkit-sticky;
    position: sticky;
    padding: 10px;
    font-size: 30px;
    height: 25px;
    background-color: rgba(255,255,255, 0.6);
    border-radius: 100px;
    border: solid lightgrey;
  }
  div.sticky:hover{/*Gör så att knappen scalar upp när man hovrar över den*/
    scale: 1.2;
  }
  /*Kod för navbaren*/
 nav{
     background: beige ;
     grid-column-start: 1;
     grid-column-end: 7;
     grid-row-start: 2;
     grid-row-end: 2;
     display: flex;
     flex-direction: row;
     justify-content: center;
     height: fit-content;
 
 
 }
 
 nav ul{
     display: flex;
     flex-direction: row;
     gap:20px;
 }
 
 nav li {
     list-style: none;
 }
 
 nav a {
    color: black;
    text-decoration: none;
  }
  /*Kod för tags med hyperlänkar*/
 a {
     text-decoration: none;
     color: black;
 }
 
 a:hover{
     color: darkgray;
 }

/*Kod för sidebaren*/
 .aside{
     background-color: beige;
     grid-column-start: 1;
     grid-column-end: 2;
     grid-row-start: 3;
     grid-row-end: 8;
     gap:1px;
     display: grid;
     grid-template-rows: 0.1fr 3fr ;
     border-right: solid 1px black;
 }
 /*Kod för main innehållet*/
 .main{
     padding: 5%;
     background-color: beige;
     grid-column-start: 2;
     grid-column-end: 7;
     grid-row-start: 3;
     grid-row-end: 8;
     display: grid;
     gap: 10px;
 
     justify-content: center;
     text-align: center;
 
 }
 .main img{
    box-shadow: 3px 3px 3px 3px;
 }

 /*Sidebar kod*/
 .left1, .left2, .left3{
     padding: 5%;
 }
 
 .left2{background: beige;
 width: auto;
 gap: 10px;
 flex-direction: column;
 align-items: center;
 ;
 height: 100%;

 
 padding: 5%;}
 
 .left2 section{

     width: auto;
     padding: 5%;
    font-size: 15px;
 
 }
 .follow{
    text-align: center;
 }
 .search{
    text-align: center;
 }
.fa-brands{
    font-size: 30px;
    
    justify-content: end;

 }
 .left1{ background: beige;
 text-align: center;
 gap: 10px;
 
 }
 
.stickyform{
    display: grid;
    grid-column-start: 3;
    grid-row-start: 4;
    grid-row-end: auto;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}
/*Footer kod*/
 .footer{
padding: 1%;
     background-color: bisque;
grid-template-columns: 3fr;
     grid-column-start: 1;
     grid-column-end: 7;
     grid-row-start: 8;
    text-align: center;
     flex-direction: row;
 }




/* Kod som gör sidan responsiv*/
@media screen and (max-width: 678px) {/*För mobil*/
     .container{
         display: flex;
         flex-direction: column;
     }
     div .sticky{

     }
    .aside{
        display: none;
    }
    .nav:hover{
        display: block;
    }
  
    .nav>ul{
        display: none;
    }
  .nav:hover>ul{
    display: block;
  }
    .topnav{display: none;}
    .headernav{
     background: transparent;

        
    }
 }
 @media screen and (max-width: 800px) {
    .container{
        display: flex;
        flex-direction: column;
    }
    div .sticky{
        display: none;
    }
   .aside{
       display: none;
   }
   .nav:hover{
       display: block;
   }
 
   .nav>ul{
       display: none;
   }
 .nav:hover>ul{
   display: block;
 }
   .topnav{display: none;}
   .headernav{
    background: transparent;
    font-size: 30px;
       
   }
   .headernav>ul{
    font-size: 20px;
   }
    
 }

 @media (min-width: 800px) {
    .headernav{ display: none;}
    .headernav> ul{
        display: none;
    }
    
 }




 
 
 
 