body {
    cursor: pointer;
    background-color: rgb(255, 254, 240);
  
  }
  
  :root {
    --background-colur:  background-color: rgba(255, 228, 196, 0.6);
  }
  ::selection{  
    background-color: rgb(120, 204, 232);
    color: black;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 8px;
    
  }
  .logga{
    
    display: grid;
    text-align: start;
    grid-column-start: 1;
    grid-row-start: 1;
    margin-left: 30px;
    
  }
  .header {
    display: grid;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-auto-flow: column;
    grid-auto-flow: row;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    font-variant: small-caps;
    font-style: italic;
    background-color: rgba(255, 228, 196, 0.6);
    display: flex;
    flex-wrap: wrap;
  
    gap: 7px;
    
  }
  .nav-box {
    display: none;
  }
  .nav-box-label{
    display: none;
  }
  
  h1{
    display: grid;
    text-align: center;
    grid-column-start: 1;
    grid-row-start: 1;
  }
  a{
    text-decoration: none;
  }
  a:hover
  {background: rgba(214, 205, 104, 0.5);
    color: rgb(5, 10, 10); 
    text-decoration: none;}
    
    a:link{color: black;}
    a:visited{color: black;}
  
  .nav{
    display: grid;
    grid-template-columns:  4.5fr 0.7fr 1fr 2fr; 
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: rgba(255, 228, 196, 0.6);
    
    color: black;
    font-size: 1.5rem;
  }
  
  
  .kontaktform {
   grid-column-start: 2;
   grid-column-end: 2;
    
   text-align: center;
   background-color: rgba(255, 228, 196, 0.6);
   
  
  }
  .button{
  padding: 10;
  border-color: orange;
  border-radius: 10px;
  }
  
  .kontaktform label {
    font-size: 1.2rem;
    margin: 10;
  
  }
  .kontaktform input{
 
  }
  
  
  
  #top { display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;}
  
  #footer{
    margin-top: 1000;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr  1fr;
    background-color: rgba(255, 228, 196, 0.6);
    grid-auto-flow: column;
    grid-auto-flow: row;
    height: 300px;
    z-index: 999;
    
  
  }
  
  
  #formul√§r {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start:3;   
  
  
  }
  
  #button{
  
    margin: 10px;
  border: 2px solid orange;
  border-radius: 10px;
  width: 70px;
  height: 30px;
  
  }
  .link{
    grid-row-start: 3;
   grid-column-start:2;  
  
  
    margin-bottom: 30px;
    gap:15px;
  
    text-align: center;
  }
    
    .ruta{
        text-align: center;
       
    
  }
  .kontakt
  { 
        text-align: center;
        margin-top: 80px;
        
  }
    