body {
    cursor: pointer;
    background-color: rgb(255, 254, 240);
    background-image: url(https://elephantguide.com/wp-content/uploads/2021/11/Elephants-in-wild-Africa-1024x683.jpeg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;


}
 
 :root {
    --head-foot: rgba(211, 181, 125, 0.8);
    --main-background: rgb(251, 239, 214, 0.8); 
    --side-background: rgba(235, 204, 166, 0.8) ;
    --nav-background:  rgba(235, 204, 166, 0.8); 
    
 } 
 /* container är helasidans layout uppbygd med grid*/
 .container{
     display: grid;
     grid-template-columns: 2fr 5fr;
      grid-template-rows: 0.1fr 0.1fr 6fr 1fr; 
    
     gap: 10px;
 }
 
 header{
     background: var(--head-foot);
     grid-column-start: 1;
     grid-column-end: 7;
     grid-row-start: 1;
    text-align: center;

 }
 .sticky-totop {
      display: grid;
    grid-column-start: 3;
    grid-row-start: 3;
    grid-row-end: 3;
    
    position: sticky;
    top: 0;
    padding: 10px;
    font-size: 30px;
    height: 25px;
   
    

 }
 .textheader {
   justify-content: center;
 }
 /*här börjar naigationen*/
 
 .nav{
     background: var(--nav-background);
     grid-column-start: 1;
     grid-column-end: 7;
     grid-row-start: 2;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-wrap: wrap;
    
 }

 nav ul{
     display: flex;
     flex-direction: row;
     gap:20px;
 }
 
 nav li {
     list-style: none;
 }
 
 a {
     text-decoration: none;
     color: black;
 }
 
 a:hover{
     color: rgb(85, 84, 84);
 }

input[type="checkbox"] {
  display: none;
}
#navbox-label{
    display: none;

}
  /*här börjar sidebar left*/
 aside
 {
     background-color: var(--side-background);
     grid-column-start: 1;
     grid-column-end: 2;
     grid-row-start: 3;
     grid-row-end: 7;
    
     display: grid;
     grid-template-rows: 1fr 2.5fr 2fr;
 }

 .left1, .left2, .left3{
    padding: 5%;
}
.left1 img {
 
    margin-left: 30px;
    margin-bottom: 30px;
}

.left2 {
  align-items: start;
}
.left2 img{
    box-shadow: 2px 2px 2px 2px;
    margin-left: 30px;
    margin-bottom: 30px;
    
}
.externalänkar {
    text-align: center;
    padding: 10px;
}
.externalänkar li {
    list-style: none;
}
.left3{
    display: grid;
    align-items: end;
}
 /*här börjar main kontent*/
 .main{
     background-color: var(--main-background);
     grid-column-start: 2;
     grid-column-end: 7;
     grid-row-start: 3;
     grid-row-end: 7;
     display: grid;
     
     gap: 10px;
 
     justify-content: center;
     text-align: center;
 
 }
 .paragraf-bild1 {
    box-shadow: 2px 2px 2px 2px;
   
 }
 .rubrik {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 }
 .paragraf {
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    line-height: 22px;
 }
#bildgalleri {
    background-color: rgb(249, 228, 201);
}
 .space{
    padding-bottom:  100px;
 }
 .sticky-totop2{
 display: none;
}
 .footer{
     background-color: var(--head-foot);
     grid-column-start: 1;
     grid-column-end: span 7;
     grid-row-start: 8;
 }
 #footer{
    display: grid;
    grid-template-rows: 1fr 1fr ;
    grid-template-columns: 1fr 1fr 1fr;
    background-color:var(--head-foot);
    grid-auto-flow: column;
    grid-auto-flow: row;
    height: 350px;

}

.footerlänkar
{
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: span 2;
    margin-top: 30px;
    margin-left: 30px;
    font-size: 20px;
}
.footer li {
    
    list-style: none;
    text-align: center;
    margin: 5;
    padding: 5;
    
}
.footer a {
    color: black;
}
a:hover{
    color: rgb(85, 84, 84);
}
.socialamedier-link{
    grid-row-start: 2;
    grid-column-start: span 1;  
    padding: 10px;
    margin-bottom: 0px;
    
}
.ruta {
    padding: 10px;
}
.formulär {
    margin-top: 15px;
    margin-right: 15px;
}
#formulär {
    font-size: small;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    grid-row-start: 1;
    grid-row-end: span 2;
    grid-column-start: 4;
    grid-column-end: 4;   
    text-align: center;

}

#button{
 
    margin: 10px;
    border: 2px solid orange;
    border-radius: 10px;
    width: 70px;
    height: 30px;

}


 @media screen and (max-width: 678px) /*mobil anpassning*/
 {
     .container{
        display: flex;
        flex-direction: column;
     }
.sticky-totop{
    display: none;
}
.sticky-totop2{
    display: block;
    font-size: 30px;
    margin-bottom: 15px;
}

#navbox-label {
    
    display: block;
  
}
  .nav ul
  {
    display: none;
  }
  .navbox-label:hover 
  {
    color: grey;
  }
  .navbox:checked ~ ul 
  {
    display: block;

  }
 .aside{
  display: none;
  }
.bildgalleri {
    margin-bottom: 15px;
}
 #footer{
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
    height: auto;
  
 }
 .formulär {
    margin-bottom: 15px;
    margin-left: 10px;
 }
 

 }
 
 
 
 