
 :root{
    --back: rgba(242, 210, 189, 0.9);
}


 .container{
     display: grid;
     grid-template-columns: 2fr 5fr;
     grid-template-rows: 0.1fr 0.1fr 6fr 1fr;
     gap: 5px;
 }

 .sticky {
    display: grid;
    grid-column-start: 3;
    grid-row-start: 3;
    grid-row-end: 3;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: transparent;
    padding: 10px;
    font-size: 40px;
    height: 50px;
  }
 
 #header1{
     background: var(--back);
     grid-column-start: 1;
     grid-column-end: 7;
     grid-row-start: 1;
     grid-row-end: 1;
     height: fit-content;
     display: grid;
     align-items: center;
     justify-content: center;
 }
 
 nav{
     background: beige;
     grid-column-start: 1;
     grid-column-end: 7;
     grid-row-start: 2;
     display: flex;
     flex-direction: row;
     justify-content: center;
     height: fit-content;
 
 
 }

 .search, .follow{
    align-items: center;
 }

 
 nav ul{
     display: flex;
     flex-direction: row;
     gap:20px;
 }
 
 nav li {
     list-style: none;
 }
 
 a {
     text-decoration: none;
     color: black;
 }
 
 a:hover{
     color: lightgray;
 }

 .main{
     padding: 5%;
     background-color: beige;
     grid-column-start: 2;
     grid-column-end: 7;
     grid-row-start: 3;
     grid-row-end: 8;
     display: grid;
     height: fit-content;
     gap: 10px;
 
     justify-content: center;
     text-align: center;
 
 }

 .aside{
    background:  rgba(255, 228, 196, 0.8);

    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 8;
    gap:1px;
    display: grid;
    grid-template-rows: 0.1fr 0.1fr 0.1fr;
    border-right: solid 1px black;
}

 .left1, .left2, .left3{
     padding: 5%;
 }
 
 .left1{
 width: auto;
 gap: 10px;
 flex-direction: column;
 align-items: center;
 padding: 5%;}
 
 .left1 section{
     border: 1px  lightgray;
     width: 100%;
     padding: 5%;
 }
 .left2{ 
 gap: 100px;
 text-align: center;
 }

 legend{
    text-align: center;
 }
 .follow{
    gap: 30px;
    align-items: center;
    
 }

 .follow a{
    
    font-size: 30px;
 }


 .left3{
    background: beige;
     display: grid;
     align-items:  center;
     height: 20%;
 }
 .right{
     padding: 5%;
     background: orange;
     display: grid;
     grid-template-columns: 1fr;
 
     text-align: center;
     gap: 10px
     
 }
 .footer{
     background-color: var(--back);
     grid-column-start: 1;
     grid-column-end: 7;
     grid-row-start: 8;
     text-align: center;
     flex-direction: row;
 }
 
 #Contact{
    align-items: center;
 }
 /* @media screen and (max-width: 600px) {
     .container{
         display: flex;
         flex-direction: column;
     }
 } */
 
 @media (min-width: 801px){
    
    #header2{
        display: none;
    }
 }

  @media (max-width: 800px){

    #topmarginal{
        margin-top: 100px;
    }


    .sticky2 {
        /* display: grid;
        grid-column-start: auto;
        grid-row-start: auto;
        grid-row-end: auto;
        position: -webkit-sticky;
        position: sticky; */
        /* top: 0; */
        position: absolute;
        top: 0;
        right: 0;
        background-color: transparent;
        padding: 10px;
        font-size: 40px;
        height: 50px;
      }

    .container{
        display: flex;
        flex-direction: column;
    }

    .navbar,.aside,.sticky{
        display:none;
    }
    #header1{
        display:none;
    }
    #header2{
        background-color: var(--back);
        text-align: center;
        position: fixed;
        z-index: 999;
        width: 100%;
    }

    .nav-toggle{
        display: none;
    }

    .nav-toggle-label{
        position: absolute;
        top: 0;
        left: 0;
        margin-left: 1em;
        height: 100%;
        display: flex;
        align-items: center;
    }

    .nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after{
    display: block;
    background: black;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after{
    content: '';
    position: absolute;
} 

/* Gör så det undre strecket syns! */
.nav-toggle-label span::before{
    bottom: 7px;
}

/* Övre streck */
.nav-toggle-label span::after{
    top: 7px;
}

/* Position beroende på viewport (relativ,fixed etc) */
.burger{
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background-color: var(--back);
    width: 100%;
    display: none;
}

.burger ul{
    display: block;
    margin: 0;
    padding: 0;
    list-style:none;
}
.burger li{
    margin-bottom: 1em;
    margin-left: 1em;
}

.burger a{
    color: black;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
}

.burger a:hover{
    color: black
}

.nav-toggle:checked ~ .burger{
    display: block;
}

 }
 
 
 