body {
     background-color: black;
     box-sizing: border-box;
}

p {
     padding: 10px;
     text-indent: 50px;
     text-align: left;
     letter-spacing: 3px;
}

.container {
     display: grid;
     grid-template-columns: 1fr 5fr;
     gap: 5px;
}

@media screen and (max-width: 640px) {
     .container {
          display: flex;
          flex-direction: column;
          gap: 1.5rem;
     }
     
}

.header {
     background: rgba(244, 164, 96);
     display: grid;
     grid-column-start: 1;
     grid-column-end: 3;
     align-items: center;
     justify-content: center;
}
 
nav {
     background: beige;
     grid-column-start: 1;
     grid-column-end: 3;
     display: flex;
     flex-direction: row;
     justify-content: center;
     height: fit-content;
}

nav ul {
     display: flex;
     flex-direction: row;
     gap:20px;
}
 
nav li {
     list-style: none;
}
 
a {
    text-decoration: none;
     color: black;
}
 
a:hover {
     color: darkgray;
}

.sidebar {
     display: grid;
     position: relative;
     grid-column-start: 1;
     grid-column-end: 2;
     grid-row: 3 / 8;
     background-color: beige;
}

.left-blogg-img {
     display: block;
     margin-left: auto;
     margin-right: auto;
     padding: 5%;
     text-align: center;
}

.left-img {
     width: 100%;
}

.left-follow {
     display: block;
     text-align: center;
     width: auto;
     height: 100%;
     gap: 10px;
     padding: 5%;
}

.fa-brands {
   font-size: 30px;
}

.left-text {
     display: block;
     padding: 5%;
     gap: 10px;
}

.main {
     background-color: beige;
     grid-column-start: 2;
     grid-column-end: 3;
     grid-row: 3 / 8;
     display: grid;
     justify-content: center;
     text-align: center;
     padding: 5%;
     gap: 10px;
}

.main-img {
     padding: 2%;
     border-radius: 10px;
     display: block;
     margin-left: auto;
     margin-right: auto;
     box-shadow: 3px 3px 3px 3px;
}

.main-section1 {
     display: block;
     background-color: beige;
     grid-column-start: 2;
     grid-column-end: 3;
     grid-row-start: 3;
     grid-row-end: 4;
     gap: 10px
}

.main-section2 {
     display: grid;
     background-color: beige;
     grid-column-start: 2;
     grid-column-end: 3;
     grid-row-start: 4;
     grid-row-end: 5;
     gap: 10px
}

.main-section3 {
     display: grid;
     background-color: beige;
     grid-column-start: 2;
     grid-column-end: 3;
     grid-row-start: 5;
     grid-row-end: 6;
     gap: 10px
}

.main-section4 {
     display: grid;
     background-color: beige;
     grid-column-start: 2;
     grid-column-end: 3;
     grid-row-start: 6;
     grid-row-end: 7;
     gap: 10px
}

.bildgalleri {
     display: block;
     background-color: beige;
     grid-column-start: 2;
     grid-column-end: 3;
     grid-row-start: 7;
     grid-row-end: 8;
     text-align: center;
}

.gallery {
     text-align: center;
     display: block;
}

.footer {
    background-color: bisque;
    grid-column-start: 1;
    grid-column-end: 3;
    gap: 10px;
    display: grid;
    justify-content: center;
}