<html>
    <head>
        <style>
            body{
                background: black;
                padding: 20%;
                padding-left: 40%;
            }
            fieldset{
                background: whitesmoke;
                box-shadow: 4px 4px 4px 4px;
                max-width: 250px;
                padding-left:5%;
                animation: 3s infinite alternate form;
                border: 3px solid darkgray;

            }
            .submit{
                background: blue;
                color: white;
                animation: 3s infinite alternate submit;

            }

            @keyframes form{
                0%{
                    scale: 1;
                }
                100%{scale: 1.5;}
            }
            @keyframes submit{
                0%{
                    background: blue;
                }
                100%{
                    background: red;
                }
            }
        </style>
    </head>
    <body>
        <fieldset>
            <form action="">
                <label for="fnamn">Förnamn:</label>
                <input type="text" placeholder="Bethoveen">
                <br>
                <label for="enamn">Efternamn</label>
                <input type="text" placeholder="Andersson">
                <br>
                <label for="email">Email:</label>
                <input type="email" placeholder="exempel@mail.com">
                <br>
                <label for="pass">Lösenord</label>
                <input type="password" min-length="8" placeholder="********">
                <br>
                <input class="submit"type="submit" value="Fortsätt">
            </form>
        </fieldset>
    </body>
</html>